AudioClass {
 signals {
  SignalClass {
   id 353293
   name "Bodymanager 3 Dist"
   tl 411.507 -1694.806
   res "{99482B186481AD82}Sounds/_SharedData/Signals/Weapons/Weapon_BodyManager_3_Distances.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 116
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 408589
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 125
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 536588
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    1 114 116 125 162 178 209 228
   }
   outputsport {
    6 7 8 58 59 104 121 123 158 212 214 227 229 230
   }
   inputvalues {
    0 0 0 0 0 1 0 0
   }
   inputvaluesmin {
    0 0 0 0 -1 0 0 0
   }
   inputvaluesmax {
    999 1 1 1 1 1 10000 1
   }
   path "{99482B186481AD82}Sounds/_SharedData/Signals/Weapons/Weapon_BodyManager_3_Distances.sig"
  }
  SignalClass {
   id 381965
   name "AutoFireTimeToOffset"
   tl 411.507 -2610.509
   res "{0569C96D6F61CF6E}Sounds/_SharedData/Signals/Weapons/Weapons_AutoFireTimeToOffset.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 417804
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 417804
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 417804
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 5
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 417804
         port 4
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 13
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 417804
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 16
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 417804
         port 6
        }
       }
      }
     }
    }
   }
   inputsport {
    1 2 3 4 5 13 16
   }
   outputsport {
    7
   }
   inputvalues {
    0 0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 1 1
   }
   path "{0569C96D6F61CF6E}Sounds/_SharedData/Signals/Weapons/Weapons_AutoFireTimeToOffset.sig"
  }
  SignalClass {
   id 408589
   name "Occlusion"
   tl -69.422 -377.606
   res "{6DFC123D28CCC546}Sounds/_SharedData/Signals/Weapons/Weapon_Occlusion.sig"
   inputsport {
    1 2 36 53 54 100
   }
   outputsport {
    5 42
   }
   inputvalues {
    0 0 0 0 0 1
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 10000 10000 1
   }
   path "{6DFC123D28CCC546}Sounds/_SharedData/Signals/Weapons/Weapon_Occlusion.sig"
  }
  SignalClass {
   id 412685
   name "P Cntrl 1P 3P cam"
   tl 411.507 -2326.21
   res "{B0940E284D98C2C1}Sounds/_SharedData/Signals/Weapons/Weapon_UnderPlayerControl_1p_3p_Cam.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 34
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 518156
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 28
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 536588
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 31
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 536588
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    1 7 21 28 31 34 36
   }
   outputsport {
    2 6 8 9 12 26 30 33 40 43 45 46
   }
   inputvalues {
    0 1 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 9999 1 1 1 1
   }
   path "{B0940E284D98C2C1}Sounds/_SharedData/Signals/Weapons/Weapon_UnderPlayerControl_1p_3p_Cam.sig"
  }
  SignalClass {
   id 415757
   name "EnvLayer Manager"
   tl 411.507 485.479
   res "{C035FD06551DA8EB}Sounds/_SharedData/Signals/Weapons/Weapon_EnvLayerManager_NewCrossfade.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 6
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 438285
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 22
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 438285
         port 4
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 60
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 408589
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 67
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 494605
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 208
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 536588
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 220
     conn {
      ConnectionsClass connections {
       id 26
       links {
        ConnectionClass connection {
         id 554014
         port 65
        }
       }
      }
     }
    }
   }
   inputsport {
    1 6 7 22 27 49 60 67 208 220
   }
   outputsport {
    32 33 64 110 111 112 113 114 115 116 120 123 124 127 130 139 140 141 142 143 144 145 146 147 148 149
   }
   inputvalues {
    0 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 1 1 1 1 1
   }
   path "{C035FD06551DA8EB}Sounds/_SharedData/Signals/Weapons/Weapon_EnvLayerManager_NewCrossfade.sig"
  }
  SignalClass {
   id 427021
   name "Directivity"
   tl -252.752 -633.434
   res "{43C50EB8DB8DE747}Sounds/_SharedData/Signals/Weapons/Weapon_Shooting_Directivity.sig"
   inputsport {
    1
   }
   outputsport {
    5
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{43C50EB8DB8DE747}Sounds/_SharedData/Signals/Weapons/Weapon_Shooting_Directivity.sig"
  }
  SignalClass {
   id 438285
   name "MeadowsToHillsRatio"
   tl 204.306 577.72
   res "{3A46DB30EA321604}Sounds/_SharedData/Signals/Weapons/Weapon_MeadowsToHillsRatio.sig"
   inputsport {
    1 13 14
   }
   outputsport {
    3 4
   }
   inputvalues {
    0 0 0
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    1 800 1
   }
   path "{3A46DB30EA321604}Sounds/_SharedData/Signals/Weapons/Weapon_MeadowsToHillsRatio.sig"
  }
  SignalClass {
   id 451597
   name "Distance"
   tl 204.306 -991.274
   res "{07D2090A444614C8}Sounds/_SharedData/Signals/OneSignal/Distance.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{07D2090A444614C8}Sounds/_SharedData/Signals/OneSignal/Distance.sig"
  }
  SignalClass {
   id 452621
   name "Interpolation"
   tl 411.507 -1161.357
   res "{083D627EE4D5A63D}Sounds/_SharedData/Signals/SimpleHelpers/Interpolation.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 453644
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 453644
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 453644
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 453644
         port 4
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 5
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 451597
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 8
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 453644
         port 5
        }
       }
      }
     }
    }
   }
   inputsport {
    1 2 3 4 5 8
   }
   outputsport {
    7
   }
   inputvalues {
    0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 1
   }
   path "{083D627EE4D5A63D}Sounds/_SharedData/Signals/SimpleHelpers/Interpolation.sig"
  }
  SignalClass {
   id 464909
   name "EFCOmpController"
   tl 2400 -896
   res "{31E0C40EB5258D81}Sounds/_SharedData/Signals/Weapons/Weapon_EarFatigueComp_Wetness_InCabin.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 8
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 402444
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 402444
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 9
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 536588
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 10
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 536588
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    2 3 6 8 9 10
   }
   outputsport {
    5 12
   }
   inputvalues {
    0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 1
   }
   path "{31E0C40EB5258D81}Sounds/_SharedData/Signals/Weapons/Weapon_EarFatigueComp_Wetness_InCabin.sig"
  }
  SignalClass {
   id 494605
   name "Weapon_OpenBoltFakeHandler"
   tl 411.507 -2789.667
   res "{589A307F972AEDF2}Sounds/_SharedData/Signals/Weapons/Weapon_OpenBoltFakeHandler.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 493580
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 13
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 536588
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 11
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 536588
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    3 4 11 13 19
   }
   outputsport {
    1 14 17 18 20
   }
   inputvalues {
    0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1
   }
   path "{589A307F972AEDF2}Sounds/_SharedData/Signals/Weapons/Weapon_OpenBoltFakeHandler.sig"
  }
  SignalClass {
   id 495629
   name "Sum_2_inputs"
   tl 411.507 -2879.333
   res "{2503044B2CB857BF}Sounds/_SharedData/Signals/SimpleHelpers/Sum_2_inputs.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 381965
         port 7
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 494605
         port 1
        }
       }
      }
     }
    }
   }
   inputsport {
    1 2
   }
   outputsport {
    3
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
   path "{2503044B2CB857BF}Sounds/_SharedData/Signals/SimpleHelpers/Sum_2_inputs.sig"
  }
  SignalClass {
   id 522253
   name "Multiply_2_inputs"
   tl 411.507 2039.666
   res "{F07C266FDCFE110E}Sounds/_SharedData/Signals/SimpleHelpers/Multiply_2_inputs.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 523276
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 415757
         port 115
        }
       }
      }
     }
    }
   }
   inputsport {
    1 3
   }
   outputsport {
    2
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
   path "{F07C266FDCFE110E}Sounds/_SharedData/Signals/SimpleHelpers/Multiply_2_inputs.sig"
  }
  SignalClass {
   id 533517
   name "Distance High Pass"
   tl 2400 -704
   res "{FBFE5A427917A8B8}Sounds/_SharedData/Signals/Weapons/Weapon_Distance_HighPass_Global.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{FBFE5A427917A8B8}Sounds/_SharedData/Signals/Weapons/Weapon_Distance_HighPass_Global.sig"
  }
  SignalClass {
   id 534541
   name "Pitch St To Gain"
   tl 411.507 412
   res "{FBD98737879FB9A0}Sounds/_SharedData/Signals/SimpleHelpers/PitchStToGain_01.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 425996
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    2
   }
   outputsport {
    1
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    -12
   }
   inputvaluesmax {
    12
   }
   path "{FBD98737879FB9A0}Sounds/_SharedData/Signals/SimpleHelpers/PitchStToGain_01.sig"
  }
  SignalClass {
   id 545805
   name "Weapon_InteriorTailSpatiality"
   tl 411.507 -972.857
   res "{7445F7FFC97C5515}Sounds/_SharedData/Signals/Weapons/Spatiality/Weapon_InteriorTailSpatiality.sig"
   inputsport {
    1 6 24 25
   }
   outputsport {
    2
   }
   inputvalues {
    7.7 0 0 1
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    30 16000 16000 1
   }
   path "{7445F7FFC97C5515}Sounds/_SharedData/Signals/Weapons/Spatiality/Weapon_InteriorTailSpatiality.sig"
  }
  SignalClass {
   id 548877
   name "Reverb Weapons"
   tl 2928 -656
   res "{D7C990E1701A2992}Sounds/_SharedData/Signals/Reverb/Reverb_Weapons.sig"
   inputsport {
    1 35 40 112 133
   }
   outputsport {
    39 106 107 110
   }
   inputvalues {
    40 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{D7C990E1701A2992}Sounds/_SharedData/Signals/Reverb/Reverb_Weapons.sig"
  }
  SignalClass {
   id 550925
   name "Signal UnderPlayerControl"
   tl 2928 -848
   res "{96AFB8206E4CF0E6}Sounds/_SharedData/Signals/OneSignal/UnderPlayerControl.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    1
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{96AFB8206E4CF0E6}Sounds/_SharedData/Signals/OneSignal/UnderPlayerControl.sig"
  }
 }
 filters {
  FilterClass {
   id 391190
   name "EFCompressor_NotInCabin"
   version 5
   tl 2608 -896
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 464909
       port 5
      }
     }
    }
   }
   pi {
    3 0
   }
   DSPObject CompressorDSPTypeClass dsp {
    threshold -24
    ratio 2.5
    attack 31
    release 291
   }
  }
  FilterClass : "{4B560B5920F43572}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_LongRange_HiPass_SmallArms_LMG.conf" {
   id 404502
   version 5
   tl 2608 -800
   parent "{4B560B5920F43572}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_LongRange_HiPass_SmallArms_LMG.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 533517
       port 2
      }
     }
    }
   }
   pi {
    3 0
   }
   wetDry 0
  }
  FilterClass {
   id 410646
   name "Forest Close EQ"
   version 5
   tl 860.498 752
   pi {
    1 0
   }
   DSPObject Equalizer4DSPTypeClass dsp {
    gain1 -1
    gain3 1
    gain4 1
    fc1 170
    fc2 700
   }
  }
  FilterClass : "{09BEA6146DDE2D02}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_EnvLayerEQ_762.conf" {
   id 440342
   version 5
   tl 1584 -448
   parent "{09BEA6146DDE2D02}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_EnvLayerEQ_762.conf"
   pi {
    1 0
   }
  }
  FilterClass : "{B24C4D7C793CFB51}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_3p_LowCut_762.conf" {
   id 515094
   version 5
   tl 1584 -1680
   parent "{B24C4D7C793CFB51}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_3p_LowCut_762.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 412685
       port 33
      }
     }
    }
   }
   pi {
    1 0
   }
   volume_dB -12
  }
  FilterClass {
   id 519190
   name "1k & 6.2k +2dB"
   version 5
   tl 1584 -1616
   pi {
    1 0
   }
   wetDry 0.5
   DSPObject Equalizer4DSPTypeClass dsp {
    gain2 2
    gain3 2
    fc2 1000
    fc3 6200
    qfactor2 1
    qfactor3 1
   }
  }
  FilterClass : "{13961E4C7CBDD9DE}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_SlapBack_Small_LoCut.conf" {
   id 521238
   version 5
   tl 1584 1952
   ctl 0 -21
   parent "{13961E4C7CBDD9DE}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_SlapBack_Small_LoCut.conf"
   pi {
    1 0
   }
  }
  FilterClass {
   id 537622
   name "Tails EQ"
   version 5
   tl 1584 720
   pi {
    1 0
   }
   DSPObject Equalizer4DSPTypeClass dsp {
    gain1 -2
    gain2 4
    gain3 3
    gain4 2
    fc1 300
    fc2 400
    fc3 4000
    fc4 2100
    qfactor2 1.414
   }
  }
 }
 filter_chain {
  FilterChainClass {
   id 399383
   name "SOUND_SHOT DSP"
   version 5
   tl 2608 -704
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 391190
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 404502
       port 65
      }
     }
    }
   }
   pi {
    14 0
   }
  }
  FilterChainClass {
   id 517143
   name "FilterChain 505"
   version 5
   tl 1584 -1552
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 519190
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 515094
       port 65
      }
     }
    }
   }
   pi {
    6 0
   }
  }
 }
 vars {
  VariableClass {
   id 554014
   name "EL_Delay"
   version 5
   tl 208 720
   varName "W_EL_Delay_Medium"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
 }
 sounds {
  SoundClass : "{300F043778B99923}Sounds/_SharedData/Configs/Sound/Weapons/Sound_Weapons_Shot_762.conf" {
   id 416777
   version 5
   tl 2605.677 -560
   ctl 0 -21
   parent "{300F043778B99923}Sounds/_SharedData/Configs/Sound/Weapons/Sound_Weapons_Shot_762.conf"
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 353293
       port 158
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 399383
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 355346
       port 65
      }
      ConnectionClass connection {
       id 377874
       port 65
      }
      ConnectionClass connection {
       id 435218
       port 65
      }
      ConnectionClass connection {
       id 420882
       port 65
      }
      ConnectionClass connection {
       id 349202
       port 65
      }
      ConnectionClass connection {
       id 384018
       port 65
      }
     }
    }
   }
   pi {
    54 0
   }
  }
 }
 buses {
  BusClass {
   id 351239
   name "EnvLayer Far Bus"
   version 7
   tl 860.498 -66.013
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 363524
       port 65
      }
      ConnectionClass connection {
       id 387076
       port 65
      }
      ConnectionClass connection {
       id 403460
       port 65
      }
      ConnectionClass connection {
       id 401412
       port 65
      }
     }
    }
   }
  }
  BusClass {
   id 393223
   name "Forest Close EQ"
   version 7
   tl 860.498 832
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 410646
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 347140
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  BusClass {
   id 397319
   name "Narrow Tails Bus"
   version 7
   tl 1584 1199.024
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 59
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 537622
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 356356
       port 65
      }
      ConnectionClass connection {
       id 394244
       port 65
      }
      ConnectionClass connection {
       id 434180
       port 65
      }
      ConnectionClass connection {
       id 393223
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  BusClass {
   id 411655
   name "Wide Tails Bus"
   version 7
   tl 1584 822.352
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 59
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 537622
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 409604
       port 65
      }
      ConnectionClass connection {
       id 378884
       port 65
      }
      ConnectionClass connection {
       id 437252
       port 65
      }
      ConnectionClass connection {
       id 431108
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  BusClass {
   id 422919
   name "Bodies Bus"
   version 7
   tl 1584 -1456
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 517143
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 414724
       port 65
      }
      ConnectionClass connection {
       id 421892
       port 65
      }
      ConnectionClass connection {
       id 375812
       port 65
      }
      ConnectionClass connection {
       id 556036
       port 65
      }
      ConnectionClass connection {
       id 558084
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
   channels "2"
  }
  BusClass {
   id 428039
   name "EnvLayer Bus"
   version 7
   tl 1584 -384
   ctl -2.5 -23.5
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 351239
       port 65
      }
      ConnectionClass connection {
       id 535559
       port 65
      }
     }
    }
   }
  }
  BusClass {
   id 528391
   name "SlapBack EQ Bus"
   version 7
   tl 1584 2032
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 521238
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 525316
       port 65
      }
      ConnectionClass connection {
       id 526340
       port 65
      }
      ConnectionClass connection {
       id 524292
       port 65
      }
      ConnectionClass connection {
       id 527364
       port 65
      }
      ConnectionClass connection {
       id 520196
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  BusClass {
   id 535559
   name "EnvLayer Close Bus"
   version 7
   tl 860.498 -555.415
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 413700
       port 65
      }
      ConnectionClass connection {
       id 429060
       port 65
      }
      ConnectionClass connection {
       id 362500
       port 65
      }
      ConnectionClass connection {
       id 368644
       port 65
      }
     }
    }
   }
  }
  BusClass {
   id 538631
   name "IntReverb Bus"
   version 7
   tl 860.498 -998.495
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 539652
       port 65
      }
      ConnectionClass connection {
       id 543748
       port 65
      }
     }
    }
   }
   resampler FIR_4
  }
 }
 mixers {
  MixerClass {
   id 552971
   name "OutputState"
   version 4
   tl 3200 -576
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 7175
     links {
      ConnectionClass connection {
       id 551970
       port 2048740186
      }
     }
    }
    ConnectionsClass connections {
     id 300039
     links {
      ConnectionClass connection {
       id 546845
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 301063
     links {
      ConnectionClass connection {
       id 549917
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 302087
     links {
      ConnectionClass connection {
       id 547869
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 326663
     links {
      ConnectionClass connection {
       id 551970
       port 1460041493
      }
     }
    }
   }
   pi {
    2013265922 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 constants {
  ConstantClass {
   id 395276
   name "20ms+boltSnapDelay"
   version 5
   tl 204.306 -1287.023
   "Constant values" {
    IOPConstantsValueClass PreSilence {
     Key "PreSilence"
     Value 100
     Port 1
    }
   }
  }
  ConstantClass {
   id 402444
   name "Constant 115"
   version 5
   tl 2208 -880
   "Constant values" {
    IOPConstantsValueClass FADEIN_START_S {
     Key "FADEIN_START_S"
     Value 0.15
     Port 1
    }
    IOPConstantsValueClass FADEIN_END_S {
     Key "FADEIN_END_S"
     Value 0.3
     Port 2
    }
   }
  }
  ConstantClass {
   id 417804
   name "Constant 277"
   version 5
   tl 204.306 -2597.478
   "Constant values" {
    IOPConstantsValueClass TIME_MIN {
     Key "TIME_MIN"
     Value 0.1
     Port 1
    }
    IOPConstantsValueClass TIME_MAX {
     Key "TIME_MAX"
     Value 3
     Port 2
    }
    IOPConstantsValueClass PRESILENCE__MIN {
     Key "PRESILENCE__MIN"
     Value 22
     Port 3
    }
    IOPConstantsValueClass PRESILENCE_MAX {
     Key "PRESILENCE_MAX"
     Value 10
     Port 4
    }
    IOPConstantsValueClass RANDOM_MS {
     Key "RANDOM_MS"
     Value 1.5
     Port 5
    }
    IOPConstantsValueClass CurveExponent {
     Key "CurveExponent"
     Value 1.5
     Port 6
    }
   }
  }
  ConstantClass {
   id 425996
   name "Constant 31"
   version 5
   tl 204.306 414.443
   "Constant values" {
    IOPConstantsValueClass PITCH_ST {
     Key "PITCH_ST"
     Value -3.3
     Port 2
    }
   }
  }
  ConstantClass {
   id 453644
   name "Constant 443"
   version 5
   tl 204.306 -1165.357
   "Constant values" {
    IOPConstantsValueClass X_MIN {
     Key "X_MIN"
     Port 1
    }
    IOPConstantsValueClass X_MAX {
     Key "X_MAX"
     Value 150
     Port 2
    }
    IOPConstantsValueClass Y_MIN {
     Key "Y_MIN"
     Value 1
     Port 3
    }
    IOPConstantsValueClass Y_MAX {
     Key "Y_MAX"
     Port 4
    }
    IOPConstantsValueClass EXP {
     Key "EXP"
     Value 1.7
     Port 5
    }
   }
  }
  ConstantClass {
   id 493580
   name "Constant 450"
   version 5
   tl 206.507 -2767.25
   "Constant values" {
    IOPConstantsValueClass BOLTSNAPDELAY_MS {
     Key "BOLTSNAPDELAY_MS"
     Value 50
     Port 1
    }
   }
  }
  ConstantClass {
   id 518156
   name "Dummy_Signal"
   version 5
   tl 204.306 -2183.611
   "Constant values" {
    IOPConstantsValueClass "0" {
     Key "0"
     Port 1
    }
   }
  }
  ConstantClass {
   id 523276
   name "0.5"
   version 5
   tl 204.306 2051.666
   "Constant values" {
    IOPConstantsValueClass "0.5" {
     Key "0.5"
     Value 0.5
     Port 1
    }
   }
  }
  ConstantClass {
   id 536588
   name "Constant 348"
   version 5
   tl 204.306 -2287
   "Constant values" {
    IOPConstantsValueClass InCabin {
     Key "InCabin"
     Port 1
    }
    IOPConstantsValueClass NotInCabin {
     Key "NotInCabin"
     Value 1
     Port 2
    }
   }
  }
 }
 shaders {
  ShaderClass {
   id 349202
   name "Wide Tails Shader"
   version 5
   tl 1756.814 820.054
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 398364
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 388115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 419861
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 411655
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 355346
   name "AL InteriorTail Shader"
   version 5
   tl 1756.814 -1034.495
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 390172
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 388115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 419861
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 538631
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 377874
   name "Mechanics Shader"
   version 5
   tl 1756.814 -2238.743
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 344092
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 371731
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 505877
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 492548
       port 65
      }
      ConnectionClass connection {
       id 374788
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass {
   id 384018
   name "Narrow Tails Shader"
   version 5
   tl 1756.814 1180.913
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 369692
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 388115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 419861
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 397319
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 420882
   name "EnvLayer Shader"
   version 5
   tl 1756.814 -401.353
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 532508
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 388115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 419861
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 440342
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 428039
       port 65
      }
      ConnectionClass connection {
       id 528391
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass {
   id 435218
   name "Bodies Shader"
   version 5
   tl 1816.953 -1478.939
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 344092
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 388115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 531477
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 392196
       port 65
      }
      ConnectionClass connection {
       id 422919
       port 65
      }
      ConnectionClass connection {
       id 449540
       port 65
      }
      ConnectionClass connection {
       id 555012
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
 }
 amplitudes {
  AmplitudeClass : "{778C82C228A55EF9}Sounds/_SharedData/Configs/Amplitude/Weapons/Amplitude_Weapons_Mechanics_Smallarms.conf" {
   id 371731
   version 5
   tl 1757.964 -2413.382
   parent "{778C82C228A55EF9}Sounds/_SharedData/Configs/Amplitude/Weapons/Amplitude_Weapons_Mechanics_Smallarms.conf"
  }
  AmplitudeClass : "{AC2AFA3E9F8D3175}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-14LUFS_to_-13LUFS.conf" {
   id 388115
   version 5
   tl -69.422 -761.207
   ctl 0 -21
   parent "{AC2AFA3E9F8D3175}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-14LUFS_to_-13LUFS.conf"
  }
 }
 frequency {
  FrequencyClass : "{D947C5701B157919}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_Main.conf" {
   id 419861
   version 5
   tl -69.422 -634.163
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 427021
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 408589
       port 42
      }
     }
    }
   }
   pi {
    20 0
   }
  }
  FrequencyClass : "{93741F3CB05AC4F0}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_SmallArms_Mech.conf" {
   id 505877
   version 5
   tl -69.422 -540.644
   parent "{93741F3CB05AC4F0}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_SmallArms_Mech.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 408589
       port 42
      }
     }
    }
   }
   pi {
    16 0
   }
  }
  FrequencyClass : "{F76ACB5CC9912D9E}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_BodyLayer_Directivity.conf" {
   id 531477
   version 5
   tl -69.422 -471.125
   parent "{F76ACB5CC9912D9E}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_BodyLayer_Directivity.conf"
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 412685
       port 43
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 408589
       port 42
      }
     }
    }
   }
   pi {
    20 0
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 347140
   name "Tail Forest Close"
   version 7
   tl 643.469 822.505
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 144
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 534541
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 1
   "Pitch variance" 0.5
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{82A9E6463D32A45F}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Tail.wav"
    }
   }
  }
  BankLocalClass {
   id 356356
   name "Tail Forest Far"
   version 7
   tl 643.469 938.17
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 145
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 534541
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 6
   "Pitch variance" 0.5
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{82A9E6463D32A45F}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Tail.wav"
    }
   }
  }
  BankLocalClass {
   id 362500
   name "EL Houses Close"
   version 7
   tl 643.469 -231.787
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 140
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 534541
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Pitch variance" 1.521
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{82A9E6463D32A45F}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Tail.wav"
    }
   }
  }
  BankLocalClass {
   id 363524
   name "EL Meadows Far"
   version 7
   tl 643.469 -90.013
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 123
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 534541
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Volume variance" 0.3
   "Pitch variance" 0.5
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{82A9E6463D32A45F}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Tail.wav"
    }
   }
  }
  BankLocalClass {
   id 368644
   name "EL Meadows Close"
   version 7
   tl 643.469 -579.415
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 120
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 534541
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Pitch variance" 1.012
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{82A9E6463D32A45F}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Tail.wav"
    }
   }
  }
  BankLocalClass {
   id 374788
   name "Mechanics"
   version 7
   tl 608 -2384.572
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 104
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 495629
       port 3
      }
     }
    }
   }
   pi {
    33 0
   }
   Volume -60
   "Volume variance" 0.5
   "Pitch variance" 0.75
   Resampler FIR_4
   "Fade in function" SCurve
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{5066074A0EA6A978}Sounds/Weapons/Machineguns/UK59/Samples/Weapons_UK59_Mech_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{C978BED3134198E8}Sounds/Weapons/Machineguns/UK59/Samples/Weapons_UK59_Mech_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{BE72D65BE7E37798}Sounds/Weapons/Machineguns/UK59/Samples/Weapons_UK59_Mech_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 375812
   name "Body FP"
   version 7
   tl 768.348 -1891.633
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 6
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 494605
       port 1
      }
     }
    }
   }
   pi {
    33 0
   }
   "Volume variance" 0.5
   Resampler Point
   "Fade in time" 1500
   "Fade out time" 500
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{FACB57238A74ABE1}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Cpt_Start.wav"
    }
   }
  }
  BankLocalClass {
   id 378884
   name "Tail Hills Far"
   version 7
   tl 643.469 1271.269
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 147
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 534541
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 7
   "Pitch variance" 0.75
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{82A9E6463D32A45F}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Tail.wav"
    }
   }
  }
  BankLocalClass {
   id 387076
   name "EL Forest Far"
   version 7
   tl 643.469 30.283
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 127
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 534541
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   Pitch -1
   "Pitch variance" 0.2
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{82A9E6463D32A45F}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Tail.wav"
    }
   }
  }
  BankLocalClass {
   id 392196
   name "AL FirstPerson"
   version 7
   tl 607.373 -2044.722
   ctl 0 1
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 412685
       port 26
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 494605
       port 1
      }
     }
    }
   }
   pi {
    33 0
   }
   "Volume variance" 0.5
   Resampler FIR_4
   "Fade out time" 500
   Samples {
    AudioBankSampleClass Sample {
     Filename "{FACB57238A74ABE1}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Cpt_Start.wav"
    }
   }
  }
  BankLocalClass {
   id 394244
   name "Tail Houses Close"
   version 7
   tl 643.469 1434.844
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 148
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 534541
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 1
   "Pitch variance" 0.5
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{82A9E6463D32A45F}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Tail.wav"
    }
   }
  }
  BankLocalClass {
   id 401412
   name "EL Hills Far"
   version 7
   tl 643.469 149.983
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 139
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 534541
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Volume variance" 0.2
   "Pitch variance" 0.5
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{82A9E6463D32A45F}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Tail.wav"
    }
   }
  }
  BankLocalClass {
   id 403460
   name "EL Houses Far"
   version 7
   tl 643.469 265.336
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 141
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 534541
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Volume variance" 0.2
   "Pitch variance" 0.5
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{82A9E6463D32A45F}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Tail.wav"
    }
   }
  }
  BankLocalClass {
   id 409604
   name "Tail Hills Close"
   version 7
   tl 643.469 1150.608
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 146
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 534541
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   "Pitch variance" 0.75
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{82A9E6463D32A45F}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Tail.wav"
    }
   }
  }
  BankLocalClass {
   id 413700
   name "EL Forest Close"
   version 7
   tl 643.469 -461.891
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 124
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 534541
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Pitch variance" 1.012
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{82A9E6463D32A45F}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Tail.wav"
    }
   }
  }
  BankLocalClass {
   id 414724
   name "DistZap Lo"
   version 7
   tl 640 -1312
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 7
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 395276
       port 1
      }
     }
    }
   }
   pi {
    33 0
   }
   Volume -60
   "Volume variance" 2
   Pitch 1
   "Pitch variance" 0.75
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{D84FD3B950D0B909}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_01.wav"
     Probability 6
    }
    AudioBankSampleClass Sample {
     Filename "{41516A204D378899}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_02.wav"
     Probability 6
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{365B02A8B99567E9}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_03.wav"
     Probability 6
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{319CF8F9DF13DD2A}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_04.wav"
     Probability 6
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{469690712BB1325A}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_05.wav"
     Probability 6
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
     Index 5
    }
   }
  }
  BankLocalClass {
   id 421892
   name "Body Mid"
   version 7
   tl 640.676 -1710.307
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 7
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 494605
       port 1
      }
     }
    }
   }
   pi {
    33 0
   }
   Volume -9
   "Loop count" 255
   "Infinite loop" 1
   Resampler FIR_4
   Offset 140
   "Fade out time" 500
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{FA5A10A840EA4825}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Fire_Loop.wav"
    }
   }
  }
  BankLocalClass {
   id 429060
   name "EL Hills Close"
   version 7
   tl 643.469 -346.839
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 130
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 534541
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Volume variance" 0.2
   "Pitch variance" 2.012
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{82A9E6463D32A45F}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Tail.wav"
    }
   }
  }
  BankLocalClass {
   id 431108
   name "Tail Meadows Far"
   version 7
   tl 643.469 619.042
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 143
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 534541
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 8
   "Pitch variance" 1
   "Termination Fade Out" 334
   "Fade in time" 200
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{82A9E6463D32A45F}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Tail.wav"
    }
   }
  }
  BankLocalClass {
   id 434180
   name "Tail Houses Far"
   version 7
   tl 643.469 1555.887
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 149
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 534541
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   "Pitch variance" 0.75
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{82A9E6463D32A45F}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Tail.wav"
    }
   }
  }
  BankLocalClass {
   id 437252
   name "Tail Meadows Close"
   version 7
   tl 643.469 506.566
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 142
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 534541
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -0.75
   "Pitch variance" 1
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{82A9E6463D32A45F}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Tail.wav"
    }
   }
  }
  BankLocalClass {
   id 449540
   name "AL UK59 Close"
   version 7
   tl 643.469 -1159.361
   ctl 3.333 1.667
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 452621
       port 7
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 494605
       port 1
      }
     }
    }
   }
   pi {
    33 0
   }
   Volume -60
   "Pitch variance" 1
   Resampler Point
   "Fade in function" SCurve
   "Fade in time" 30
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{D7D3604FF44BBB4E}Sounds/Weapons/_SharedData/AddLayers/AddLayer_UK59_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{4ECDD9D6E9AC8ADE}Sounds/Weapons/_SharedData/AddLayers/AddLayer_UK59_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{39C7B15E1D0E65AE}Sounds/Weapons/_SharedData/AddLayers/AddLayer_UK59_Close_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 492548
   name "PKM BoltSnap"
   version 7
   tl 608 -2224
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 494605
       port 17
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume -60
   Pitch 1
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{3CBD69227C309B69}Sounds/Weapons/Machineguns/PKM/Samples/PKM_BoltSnap.wav"
    }
   }
  }
  BankLocalClass {
   id 520196
   name "SlapBack Urban Small"
   version 7
   tl 643.469 2027.666
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 114
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 415757
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 522253
       port 2
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 3
   Pitch 3.586
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{8007101F3D2D0C9A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{1919A98620CA3D0A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{6E13C10ED468D27A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{69D43B5FB2EE68B9}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 524292
   name "SlapBack Forest Small"
   version 7
   tl 643.469 1908.347
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 112
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 415757
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 115
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -2.7
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{98A31A343A828923}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Forest_Small_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{01BDA3AD2765B8B3}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Forest_Small_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{76B7CB25D3C757C3}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Forest_Small_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{71703174B541ED00}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Forest_Small_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 525316
   name "SlapBack Hills Small"
   version 7
   tl 643.469 2266.302
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 113
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 415757
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 115
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -1
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{FE30732528BD354D}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Hills_Small_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{672ECABC355A04DD}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Hills_Small_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{1024A234C1F8EBAD}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Hills_Small_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{17E35865A77E516E}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Hills_Small_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 526340
   name "SlapBack Meadows Small"
   version 7
   tl 643.469 1789.029
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 111
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 415757
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 115
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -4
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{DF1413A8EEED59FF}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Meadows_Small_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{460AAA31F30A686F}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Meadows_Small_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{3100C2B907A8871F}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Meadows_Small_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{36C738E8612E3DDC}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Meadows_Small_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 527364
   name "SlapBack Urban Small"
   version 7
   tl 643.469 2146.984
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 114
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 415757
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 115
      }
     }
    }
   }
   pi {
    35 0
   }
   Pitch 3.586
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{8007101F3D2D0C9A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{1919A98620CA3D0A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{6E13C10ED468D27A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{69D43B5FB2EE68B9}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 539652
   name "AL InteriorTail Large"
   version 7
   tl 641.015 -876.551
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 230
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 353293
       port 214
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 494605
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 9
     links {
      ConnectionClass connection {
       id 353293
       port 227
      }
     }
    }
    ConnectionsClass connections {
     id 10
     links {
      ConnectionClass connection {
       id 353293
       port 212
      }
     }
    }
   }
   pi {
    1585 0
   }
   Volume -60
   Pitch -0.5
   "Pitch variance" 0.4
   Resampler FIR_4
   "Fade out function" SCurve
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{82A9E6463D32A45F}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Tail.wav"
    }
   }
  }
  BankLocalClass {
   id 543748
   name "AL InteriorTail Small"
   version 7
   tl 639.904 -1046.495
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 229
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 353293
       port 214
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 494605
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 9
     links {
      ConnectionClass connection {
       id 353293
       port 227
      }
     }
    }
    ConnectionsClass connections {
     id 10
     links {
      ConnectionClass connection {
       id 353293
       port 212
      }
     }
    }
   }
   pi {
    1585 0
   }
   Volume -60
   Pitch -0.5
   "Pitch variance" 0.4
   Resampler FIR_4
   "Fade out function" SCurve
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{82A9E6463D32A45F}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Tail.wav"
    }
   }
  }
  BankLocalClass {
   id 555012
   name "AL FirstPerson"
   version 7
   tl 608.088 -1952.588
   ctl 0 1
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 412685
       port 26
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 494605
       port 1
      }
     }
    }
   }
   pi {
    33 0
   }
   Volume -12
   "Volume variance" 0.5
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 0
   Silence 240
   "Fade in time" 140
   "Fade out time" 1500
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A204A4368C85BCEF}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Cpt_Loop.wav"
    }
   }
  }
  BankLocalClass {
   id 556036
   name "Body FP"
   version 7
   tl 768.563 -1800.026
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 6
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 494605
       port 1
      }
     }
    }
   }
   pi {
    33 0
   }
   Volume -12
   "Volume variance" 0.5
   "Loop count" 255
   "Infinite loop" 1
   Resampler FIR_4
   Silence 240
   "Fade in time" 140
   "Fade out time" 1000
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{FA5A10A840EA4825}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Fire_Loop.wav"
    }
   }
  }
  BankLocalClass {
   id 558084
   name "Body Far"
   version 7
   tl 647.198 -1496.265
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 8
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 494605
       port 1
      }
     }
    }
   }
   pi {
    33 0
   }
   Volume -18
   "Volume variance" 0.5
   "Loop count" 255
   "Infinite loop" 1
   Resampler FIR_4
   Offset 140
   "Fade out time" 10
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{5F6842BD117D1C13}Sounds/Weapons/Machineguns/Samples/AUS_MinigunM134_Dist_Loop.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass : "{E7A5A6AD7326FC7B}Sounds/_SharedData/Configs/Spatiality/Spatiality_Signal.conf" {
   id 344092
   version 5
   tl 1756.814 -2489.477
   parent "{E7A5A6AD7326FC7B}Sounds/_SharedData/Configs/Spatiality/Spatiality_Signal.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 412685
       port 9
      }
     }
    }
   }
   pi + {
    0
   }
  }
  SpatialityClass : "{EF7F08D14053565C}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_BaseTails_Narrow.conf" {
   id 369692
   name "Spatiality_BaseTails_Narrow"
   version 5
   tl 1756.814 1105.246
   parent "{EF7F08D14053565C}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_BaseTails_Narrow.conf"
   Curve0 {
    CurvePoint "1" {
     Modifier 3
    }
    CurvePoint "2" {
    }
   }
  }
  SpatialityClass : "{06EE9E12D2EEF99E}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_InteriorTails_Default.conf" {
   id 390172
   version 5
   tl 1756.814 -1103.542
   parent "{06EE9E12D2EEF99E}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_InteriorTails_Default.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 545805
       port 2
      }
     }
    }
   }
  }
  SpatialityClass : "{A12491C561A9A527}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_BaseTails_Wide.conf" {
   id 398364
   name "Spatiality_BaseTails_Wide"
   version 5
   tl 1756.814 749.069
   parent "{A12491C561A9A527}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_BaseTails_Wide.conf"
   Curve0 {
    CurvePoint "1" {
     Modifier 2
    }
    CurvePoint "2" {
     Y 0.75
    }
   }
  }
  SpatialityClass : "{56B0C8A256B52EAA}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_EnvLayer.conf" {
   id 532508
   version 5
   tl 1756.814 -471.619
   parent "{56B0C8A256B52EAA}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_EnvLayer.conf"
  }
 }
 auxOuts {
  AuxOutClass {
   id 546845
   name "AuxOut Rev Small"
   version 5
   tl 2928 -480
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 416777
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 548877
       port 107
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 548877
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 300039
  }
  AuxOutClass {
   id 547869
   name "AuxOut Rev Large"
   version 5
   tl 2928 -224
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 416777
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 548877
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 548877
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 302087
  }
  AuxOutClass {
   id 549917
   name "AuxOut Rev Medium"
   version 5
   tl 2928 -352
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 416777
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 548877
       port 106
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 548877
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 301063
  }
 }
 auxSelectors {
  AuxSelectorClass : "{2D3EF4E6E18BD154}Sounds/_SharedData/Configs/AuxSelector/_SharedData/AuxSelector_Player.conf" {
   id 551970
   version 5
   tl 2928 -768
   parent "{2D3EF4E6E18BD154}Sounds/_SharedData/Configs/AuxSelector/_SharedData/AuxSelector_Player.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 550925
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 416777
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1460041493
     links {
      ConnectionClass connection {
       id 552971
       port 326663
      }
     }
    }
    ConnectionsClass connections {
     id 2048740186
     links {
      ConnectionClass connection {
       id 552971
       port 7175
      }
     }
    }
   }
  }
 }
 groups {
  GroupClass {
   id 529411
   name "Slapback"
   children {
    528391 521238 525316 526340 524292 520196 527364
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 471043
   name "Group"
   children {
    452621 438285 412685 450573 453644 406540 353293 423949 425996 373772 343053 407564 424972 417804 415757 451597 381965 518156 530445 534541 523276 522253 395276 536588 494605 495629 359436 493580 545805 554014
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 472067
   name "Mechanics"
   children {
    371731 374788 377874 344092 492548 504839
   }
   parent -1
   Color 1 0 1 0.251
  }
  GroupClass {
   id 475139
   name "Group"
   children {
    364567 398364 409604 369692 430102 397319 393223 460822 437252 349202 386061 356356 434180 347140 384018 342038 378884 410646 411655 361484 431108 394244 537622
   }
   parent -1
   Color 0 0.333 1 0.251
  }
  GroupClass {
   id 474115
   name "Group"
   children {
    413700 367623 345092 420882 354323 405508 403460 455692 348167 387076 418844 351239 401412 439300 363524 366610 372740 429060 440342 428039 385036 362500 368644 506887 512004 510980 513028 514052 532508 535559
   }
   parent -1
   Color 0 0.333 0 0.251
  }
  GroupClass {
   id 485379
   name "Bodies"
   children {
    461828 432150 470023 396292 433174 537619 486407 392196 357399 456708 536598 480260 375812 469020 481298 421892 379926 435218 457746 414724 370695 422919 488452 489490 490524 491524 499716 496644 500740 503829 501778 502788 516118 515094 517143 519190 467986
   }
   parent -1
   Color 0.333 0 0 0.251
  }
  GroupClass {
   id 487427
   name "AL 1"
   children {
    449540 355346 390172 352260 477191 538631 539652 543748
   }
   parent -1
   Color 1 1 0 0.251
  }
 }
 version 1
 sourcesLimit 3
}